<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://tesdb-9abb8-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">tesdb-9abb8</string>
	<string name="google_app_id" translatable="false">1:712455709445:android:558aac0919a6fb309b0d6c</string>
	<string name="google_api_key" translatable="false">AIzaSyAPhMbhhRX2VEotWJgtfs1XyAVijelTm1s</string>
	<string name="google_storage_bucket" translatable="false">tesdb-9abb8.appspot.com</string>
</resources>
