<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="18dp"
			android:paddingRight="20dp"
			android:paddingBottom="18dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/close"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:src="@drawable/ic_close_white"
				android:scaleType="centerCrop" />
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/cardMain"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="25dp"
					android:paddingRight="8dp"
					android:paddingBottom="15dp"
					android:background="#FAFAFA"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/image"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/xn_portrait_default"
						app:civ_border_width="0dp"
						app:civ_border_color="#000000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/nameMain"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="30dp"
						android:padding="8dp"
						android:text="Null"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"
						android:singleLine="true" />
					<TextView
						android:id="@+id/uid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Null"
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Informasi Akun"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/cardUsern"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="20dp"
					android:paddingRight="8dp"
					android:background="#FAFAFA"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="ID Akun"
							android:textSize="14sp"
							android:textColor="#212121"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/usern"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="@Null"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#757575" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/cardName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="20dp"
					android:paddingRight="8dp"
					android:background="#FAFAFA"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Nama lengkap"
							android:textSize="14sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Null"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E"
							android:singleLine="true" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/cardEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="20dp"
					android:paddingRight="8dp"
					android:background="#FAFAFA"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Alamat email"
							android:textSize="14sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/email"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Null"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E"
							android:singleLine="true" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/cardNumb"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="20dp"
					android:paddingRight="8dp"
					android:background="#FAFAFA"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Nomor telepon"
							android:textSize="14sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/number"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="081234567890"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/cardPin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:paddingRight="8dp"
					android:background="#FAFAFA"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="PIN transaksi"
							android:textSize="14sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/pin"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="****"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_chevron_right_black"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/btn"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_horizontal|center_vertical"
				android:text="Continue"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#F5F5F5" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
