<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Pemblokiran"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginTop="100dp"
			android:src="@drawable/risk"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal|center_vertical" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Akun Anda diblokir."
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:padding="8dp"
			android:gravity="left|center_vertical"
			android:text="Akun Anda diblokir karena melanggar Kebijakan Privasi kami."
			android:textSize="16sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:padding="8dp"
			android:text="Konsekuensi:\n\n• Anda tidak dapat mengakses akun Anda.\n\n• Semua fitur dalam aplikasi tidak dapat digunakan.\n\n• Anda tidak dapat melakukan transaksi, termasuk pengiriman atau penarikan dana.\n\nPemblokiran ini berlaku selamanya."
			android:textSize="14sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:padding="8dp"
			android:text="Baca Kebijakan Privasi Kami."
			android:textSize="14sp"
			android:textColor="#2196F3" />
	</LinearLayout>
</LinearLayout>
