<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/mProfileCard"
			android:layout_width="34dp"
			android:layout_height="34dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="6dp"
			app:cardElevation="0dp"
			app:cardCornerRadius="300dp">
			<ImageView
				android:id="@+id/mProfileImage"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:src="@drawable/noblepay_black_logo"
				android:scaleType="centerInside" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/message_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/menuView_d"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/messageBG"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="2dp"
				android:paddingLeft="12dp"
				android:paddingTop="10dp"
				android:paddingRight="12dp"
				android:paddingBottom="10dp"
				android:background="#2196F3"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/mMessageImageBody"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardElevation="0dp"
					app:cardCornerRadius="6dp">
					<ImageView
						android:id="@+id/mMessageImageView"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"
						android:minWidth="250dp" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/message_text"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Message"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/my_message_info"
				android:layout_width="wrap_content"
				android:layout_height="16dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="2dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="right">
				<TextView
					android:id="@+id/date"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:text="00:00"
					android:textColor="#000000"
					tools:replace="android:textSize"
					android:textSize="10dp" />
				<ImageView
					android:id="@+id/message_state"
					android:focusable="false"
					android:layout_width="14dp"
					android:layout_height="14dp"
					android:layout_marginRight="4dp"
					android:src="@drawable/ic_check_black"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
