<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="30dp"
				android:layout_height="25dp"
				android:src="@drawable/icon_arrow_back"
				android:scaleType="fitCenter" />
			<androidx.cardview.widget.CardView
				android:id="@+id/mProfileCard"
				android:layout_width="50dp"
				android:layout_height="50dp"
				app:cardElevation="0dp"
				app:cardCornerRadius="300dp">
				<ImageView
					android:id="@+id/mProfileImage"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:src="@drawable/noblepay_gray_logo"
					android:scaleType="fitXY" />
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/topProfileLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/topProfileLayoutRight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/topProfileLayoutRightTop"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/topProfileLayoutUsername"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:text="Live Support"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#212121"
							android:singleLine="true"
							android:maxWidth="140dp" />
						<ImageView
							android:id="@+id/topProfileLayoutVerifiedBadge"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:src="@drawable/verified_badge"
							android:scaleType="centerInside" />
					</LinearLayout>
					<TextView
						android:id="@+id/topProfileLayoutStatus"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Selalu Online 24/7"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:singleLine="true" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/topProfileLayoutSpace"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/more"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="12dp"
				android:src="@drawable/ic_more_horiz_black"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/topSpace"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/middle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/stylish_bg"
			android:orientation="vertical"
			android:layout_weight="1">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottomSpace"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="bottom"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/bottomFileAttach"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="10dp"
				android:src="@drawable/attach_ic"
				android:scaleType="fitCenter" />
			<EditText
				android:id="@+id/bottomMessageInput"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="18sp"
				android:textColor="#000000"
				android:hint="Ketik Pesan"
				android:textColorHint="#757575"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:maxHeight="200dp" />
			<ImageView
				android:id="@+id/bottomSendButton"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="10dp"
				android:src="@drawable/send_ic"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
