<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_back_round"
			android:scaleType="centerInside" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:text="Kontak Saya"
			android:textSize="18sp"
			android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear_search"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_margin="10dp"
			android:padding="2dp"
			android:background="#F8F7FC"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="60dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/icon_search_round"
					android:scaleType="centerInside" />
			</LinearLayout>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Cari..."
				android:textColorHint="#607D8B"
				android:imeOptions="actionSearch"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear_delete"
				android:layout_width="55dp"
				android:layout_height="55dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/icon_cancel_round"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal" />
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:choiceMode="none"
		android:layout_weight="1" />
</LinearLayout>
