<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_arrow_back_round"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Pilih Game"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/core"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear_second"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/freefire"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Free Fire"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/mobile_legends"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Mobile Legends"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview3"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/pubgm"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Pubg"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview4"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/honor_of_kings"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Honor Of Kings"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview5"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/arena_breakout"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Arena Breakout"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview6"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/blood_strike"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Blood Strike"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview7"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/call_of_duty_mobile"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="CODM"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview8"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/supersus"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Super SUS"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview9"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/clash_of_clans"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Clash Of Clans"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview13"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview16"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/genshin_impact"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Genshin Impact"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview14"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/point_blank"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Point Blank"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview15"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/rise_of_kingdom"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Rise Of Kingdom"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview10"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/stumble_guys"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Stumble Guys"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview11"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/garena_undawn"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Garena Undawn"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview12"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:cardElevation="3dp"
					app:cardCornerRadius="15dp">
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:src="@drawable/growtopia"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:text="Growtopia"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
