<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:src="@drawable/palm_os_web_close"
			android:scaleType="center" />
		<TextView
			android:id="@+id/textH"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:text="Pilih E-Wallet"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#212121" />
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="600dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_dana"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/wallet_1"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textH1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Dana"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="50dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Dompet digital cepat dan aman untuk pembayaran online, transfer uang, dan berbagai transaksi tanpa biaya admin."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_right_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/line1"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear_ovo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/wallet_5"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textH2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Ovo"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="50dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Layanan e-wallet serbaguna untuk pembayaran offline &amp; online, transaksi di Tokopedia, serta cashback menarik."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_right_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/line"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear_linkaja"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/wallet_4"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textH3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="LinkAja"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="50dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="E-wallet yang mendukung berbagai pembayaran, mulai dari tagihan, transportasi, hingga belanja di merchant favorit."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_right_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear_gopay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/wallet_2"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textH4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Gopay"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="50dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Dompet digital dari Gojek untuk transaksi praktis di berbagai layanan, termasuk transportasi, makanan, dan tagihan."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_right_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear_kaspro"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/wallet_8"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Kaspro"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="50dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="E-wallet yang memudahkan pembayaran digital dengan keamanan tinggi dan fitur transaksi yang beragam."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_right_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear39"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear_shopeepay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/wallet_6"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textH5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="ShopeePay"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="50dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Dompet digital resmi Shopee untuk belanja lebih hemat, transaksi cepat, serta promo eksklusif di berbagai merchant."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_right_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear_isaku"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview16"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/wallet_3"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textH6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="iSaku"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="50dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="E-wallet dari Indomaret yang memudahkan belanja, pembayaran tagihan, dan transaksi digital dengan berbagai keuntungan."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_right_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear_grab"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear34"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/wallet_7"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textH7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Grab"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="50dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Dompet digital dari Grab untuk pembayaran transportasi, makanan, belanja, serta transaksi di berbagai merchant dengan mudah dan aman."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_right_grey"
					android:scaleType="center" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
