<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="120dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimage"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:src="@drawable/profile_image"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<TextView
			android:id="@+id/name"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Campus Cybercafe"
			android:textSize="14sp"
			android:textColor="#000000"
			android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
