<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:text="Ah! Ada Sesuatu Yang Salah"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="14dp"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Kami sedih! Telah terjadi kesalahan dalam aplikasi, mohon laporkan kesalahan ini kepada kami. Kami akan mencoba memperbaikinya."
			android:textSize="16sp"
			android:textColor="#757575" />
		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="8dp"
			android:background="#F5F5F5"
			android:layout_weight="1"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/scroll_in_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="12dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/error_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#616161" />
			</LinearLayout>
		</ScrollView>
		<TextView
			android:id="@+id/sumbit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginTop="14dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="14dp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:text="Laporkan Masalah"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/close"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="8dp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:background="#F5F5F5"
			android:gravity="center_horizontal|center_vertical"
			android:text="Tutup Aplikasi"
			android:textSize="16sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
