<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_arrow_back"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Detail Transfer"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_garis1"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/NamIn"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="7dp"
					android:text="Nama Penerima"
					android:textSize="14sp"
					android:textColor="#212121" />
				<LinearLayout
					android:id="@+id/line1"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/name_recipient"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="7dp"
					android:paddingRight="8dp"
					android:gravity="right|center_vertical"
					android:text="Username"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="right|center_vertical"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/line"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/numbIn"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:gravity="left|center_vertical"
					android:text="Nomor Penerima"
					android:textSize="14sp"
					android:textColor="#212121"
					android:layout_gravity="center_vertical" />
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/numb_recipient"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="right|center_vertical"
					android:text="Userphone"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="center_vertical"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_garis2"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Metode Pembayaran"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/ic_wallet"
					android:scaleType="centerInside"
					android:layout_gravity="bottom" />
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Saldo Akun"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Rp0"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="4dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Rp50.000"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_garis3"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear18"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Tulis Catatan Untuk Penerima :"
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear_pesan"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/pesan"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Tulis Catatan &quot;Makasih Yah 🙏&quot;"
					android:textColorHint="#607D8B"
					android:imeOptions="actionDone"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear20"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear21"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear34"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Detail Transaksi"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear27"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nominal"
				android:textSize="14sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rp50.000"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear28"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Biaya Admin"
				android:textSize="14sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rp0"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/card_separator"
			android:scaleType="center" />
		<LinearLayout
			android:id="@+id/linear31"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rp50.000"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_garis4"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear24"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear25"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Jumlah yang dikirim"
				android:textSize="16sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Rp50.000"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_margin="8dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Konfirmasi"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
