<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="20dp"
		android:paddingLeft="8dp"
		android:paddingTop="25dp"
		android:paddingRight="8dp"
		android:paddingBottom="25dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/t1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:padding="8dp"
			android:text="Edit Username"
			android:textSize="14sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/t2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Enter your new username and update your account."
			android:textSize="12sp"
			android:textColor="#9E9E9E" />
		<EditText
			android:id="@+id/edit"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#F5F5F5"
			android:gravity="center_vertical"
			android:textSize="14sp"
			android:textColor="#424242"
			android:hint="Username"
			android:textColorHint="#9E9E9E" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/btnCl"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:gravity="center_horizontal|center_vertical"
				android:text="Close"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#424242"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/btnUp"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_horizontal|center_vertical"
				android:text="Update"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FAFAFA"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
