<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/ic_refresh_black"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Verifikasi Email"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginBottom="3dp"
			android:src="@drawable/icons2_10"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Tautan Verifikasi Telah Dikirim Ke Alamat Email Yang Anda Daftarkan. Silakan Periksa Email Dan Klik Tautan Untuk Memverifikasi Alamat Email Anda."
			android:textSize="16sp"
			android:textColor="#666666" />
		<TextView
			android:id="@+id/my_token"
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:alpha="0.0" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|bottom"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/buttons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/skip_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:paddingLeft="8dp"
				android:paddingTop="12dp"
				android:paddingRight="8dp"
				android:paddingBottom="12dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Kembali"
				android:textSize="18sp"
				android:textColor="#757575"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/complete_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/complete_button_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Lanjutkan"
					android:textSize="18sp"
					android:textColor="#FFFFFF" />
				<ProgressBar
					android:id="@+id/complete_button_loader_bar"
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
