<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="10dp">
			<LinearLayout
				android:id="@+id/dialog_body"
				android:layout_width="match_parent"
				android:layout_height="500dp"
				android:padding="14dp"
				android:background="@drawable/stylish_bg"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:src="@drawable/ic_account_blokir"
					android:scaleType="centerInside"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/linear_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="14dp"
					android:background="#F5F5F5"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/subtext"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal"
						android:textSize="18sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Akun Anda Diblokir Sementara Karena Adanya Aktivitas Yang Tidak Biasa, Jika Anda Ingin Memulihkan Akun Anda Silahkan Ajukan Banding!"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<TextView
					android:id="@+id/create_request_button"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="14dp"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="#000000"
					android:gravity="center_horizontal|center_vertical"
					android:text="Banding"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/close_app_button"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="#F5F5F5"
					android:gravity="center_horizontal|center_vertical"
					android:text="Keluar"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
