<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingTop="8dp"
		android:paddingRight="20dp"
		android:paddingBottom="8dp"
		android:background="#F5F5F5"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/plan_name"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="FREE FIRE"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#616161"
			android:singleLine="true" />
		<TextView
			android:id="@+id/validity"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:text="500 Diamond"
			android:textSize="12sp"
			android:textColor="#9E9E9E"
			android:singleLine="true" />
		<TextView
			android:id="@+id/amount"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Rp100.000"
			android:textSize="12sp"
			android:textColor="#0D47A1"
			android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
