<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear116"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linUpp"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:paddingTop="5dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear82"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="14dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear100"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimage"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/user_avatar_image"
						app:civ_border_width="0dp"
						app:civ_border_color="#000000"
						app:civ_circle_background_color="#ffffff"
						app:civ_border_overlay="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear84"
					android:layout_width="wrap_content"
					android:layout_height="45dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textGreet"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="1dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="It's a New Day,"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121" />
					<LinearLayout
						android:id="@+id/linear117"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/Uname"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="7dp"
							android:gravity="center_vertical"
							android:text="@Unknown"
							android:textSize="12sp"
							android:textColor="#9E9E9E"
							android:translationY="-2.0dp" />
						<ImageView
							android:id="@+id/user_badge"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="2dp"
							android:layout_marginBottom="2dp"
							android:paddingLeft="1dp"
							android:paddingTop="3dp"
							android:paddingRight="3dp"
							android:paddingBottom="3dp"
							android:src="@drawable/owner_badge"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageCus"
					android:layout_width="19dp"
					android:layout_height="19dp"
					android:layout_marginRight="15dp"
					android:src="@drawable/headphone_alt"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/imageNotify"
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/notifications_outline"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/walletCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="15dp"
				android:paddingBottom="8dp"
				android:background="#EEEEEE"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_marginBottom="4dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:background="#212121"
					android:gravity="left|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview28"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="8dp"
						android:text="Saldo anda,"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#BDBDBD"
						android:translationY="8.0dp" />
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/naira"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom"
							android:text="Rp"
							android:textSize="30sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E"
							android:layout_gravity="bottom" />
						<TextView
							android:id="@+id/bal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingRight="8dp"
							android:text="0"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#F5F5F5"
							android:singleLine="true" />
						<ImageView
							android:id="@+id/img_hide_amt"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginTop="4dp"
							android:src="@drawable/icon_visibility_off_black"
							android:scaleType="centerCrop"
							android:layout_gravity="center_horizontal|center_vertical" />
						<LinearLayout
							android:id="@+id/linear102"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview_logo"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginTop="4dp"
							android:layout_marginRight="7dp"
							android:src="@drawable/noblepay_white_logo"
							android:scaleType="centerInside" />
					</LinearLayout>
					<TextView
						android:id="@+id/Fname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="Unknown"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#F5F5F5" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear101"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/SEND"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear_SEND"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="4dp"
							android:background="@drawable/ic_round_shape"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imgSEND"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_margin="5dp"
								android:padding="4dp"
								android:src="@drawable/arrow_up1"
								android:scaleType="centerInside" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview81"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Kirim"
							android:textSize="12sp"
							android:textColor="#424242" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/REQ"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear109"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="4dp"
							android:background="@drawable/ic_round_shape"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imgREQ"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_margin="5dp"
								android:padding="4dp"
								android:src="@drawable/arrow_down"
								android:scaleType="centerInside" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview82"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Minta"
							android:textSize="12sp"
							android:textColor="#424242" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/TOPUP"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear110"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="4dp"
							android:background="@drawable/ic_round_shape"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imgTOPUP"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_margin="5dp"
								android:padding="4dp"
								android:src="@drawable/icon_plus_round"
								android:scaleType="centerInside" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview83"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Topup"
							android:textSize="12sp"
							android:textColor="#424242" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linearMENU"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear111"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="4dp"
							android:background="@drawable/ic_round_shape"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imgMENU"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_margin="5dp"
								android:padding="4dp"
								android:src="@drawable/menu"
								android:scaleType="centerInside" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview84"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Lainnya"
							android:textSize="12sp"
							android:textColor="#424242" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear113"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview59"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Menu cepat "
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<LinearLayout
					android:id="@+id/linear115"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_Air"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imgData"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/pulsa_1"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/History___B"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Pulsa &amp; Data"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#616161"
							android:singleLine="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_Inter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imgPulsa"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/pulsa_2"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview58___B"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Inject Voucher"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#616161"
							android:singleLine="true" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_serv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="15dp"
					android:padding="10dp"
					android:background="#FAFAFA"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear89"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:paddingLeft="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview65___B"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Menu Utama"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#424242" />
						<LinearLayout
							android:id="@+id/linear90"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="horizontal"
							android:layout_weight="1">
							<WebView
								android:id="@+id/webview1"
								android:layout_width="match_parent"
								android:layout_height="match_parent" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview69"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:text="Lebih banyak"
							android:textSize="12sp"
							android:textColor="#9E9E9E" />
						<ImageView
							android:id="@+id/imagev1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_arrow_drop_down_white"
							android:scaleType="center"
							android:rotation="360"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layB1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear_tv"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:paddingLeft="12dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview20"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/internet_tv_cable"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview66___B"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Wifi &amp; TV Kabel"
								android:textSize="10sp"
								android:textStyle="bold"
								android:textColor="#424242"
								android:singleLine="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_elec"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="15dp"
							android:paddingLeft="12dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imgListrik"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/pln"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview68___B"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Token Listrik"
								android:textSize="11sp"
								android:textStyle="bold"
								android:textColor="#424242"
								android:singleLine="true" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layB3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:background="@android:color/transparent"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear_game"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:paddingLeft="12dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imgGame"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/game"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview76___B"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Topup Game"
								android:textSize="11sp"
								android:textStyle="bold"
								android:textColor="#616161"
								android:singleLine="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_wallet"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:paddingLeft="12dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview29"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/etoll"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview78___B"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Topup E-Wallet"
								android:textSize="11sp"
								android:textStyle="bold"
								android:textColor="#616161"
								android:singleLine="true" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layB2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:background="@android:color/transparent"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear_toll"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:paddingLeft="12dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imgToll"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/ticket_toll"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview73___B"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Bayar Toll"
								android:textSize="11sp"
								android:textStyle="bold"
								android:textColor="#616161"
								android:singleLine="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_more"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="15dp"
							android:paddingLeft="12dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview30"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/more"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview85__B"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Beli Lainnya"
								android:textSize="11sp"
								android:textStyle="bold"
								android:textColor="#616161"
								android:singleLine="true" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="15dp" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
