<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardAds"
		android:layout_width="wrap_content"
		android:layout_height="120dp"
		app:cardElevation="0dp"
		app:cardCornerRadius="15dp">
		<LinearLayout
			android:id="@+id/linear_ads"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/adsImage"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/banner_1"
				android:scaleType="fitXY" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
