<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/Name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Inbox"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1" />
	</LinearLayout>
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/TabLayoutInbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		app:tabGravity="fill"
		app:tabMode="fixed"
		app:tabIndicatorHeight="2dp"
		app:tabIndicatorColor="@android:color/white"
		app:tabSelectedTextColor="@android:color/white"
		app:tabTextColor="@android:color/white"
		app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:background="#EEEEEE"
		android:orientation="horizontal" />
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/ViewPagerInbox"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:layout_weight="1" />
</LinearLayout>
