<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:dividerHeight="0dp"
		android:divider="@null"
		android:choiceMode="none"
		android:layout_weight="1" />
	<LinearLayout
		android:id="@+id/linear_notif"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:src="@drawable/alert_delete"
			android:scaleType="centerInside" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Jangan khawatir, Kita pasti kasi tau \nkalo ada informasi untuk kamu!"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#424242" />
	</LinearLayout>
</LinearLayout>
