<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:cardBackgroundColor="#F5F5F5"
		app:cardElevation="0dp"
		app:cardCornerRadius="10dp">
		<LinearLayout
			android:id="@+id/background1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#FAFAFA"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/time"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:padding="3dp"
					android:src="@drawable/icon_time_round"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/timeText"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Sel, 21 Feb"
					android:textSize="16sp"
					android:textColor="#424242" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/TagText"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:background="@android:color/transparent"
						android:text="Update Terbaru"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#4285F4" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/space"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F5F5F5"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:layout_margin="8dp"
					android:layout_gravity="center_horizontal|center_vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="15dp">
					<ImageView
						android:id="@+id/imageview6"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@android:color/transparent"
						android:src="@drawable/post_pic"
						android:scaleType="fitXY" />
				</androidx.cardview.widget.CardView>
				<ScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="This project is just a Ui design and nothing is functional on it, you can use this type of design for your application or take ideas from it. I don't need credits.\n\nBe sure to check the Onblindcustomview and Oncreate and like this project on Sketchub. If you need any help with this or simply want to talk then connect with me on telegram t.me/usouip11."
						android:textSize="16sp"
						android:textColor="#000000" />
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/space2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#E0E0E0"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/like_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FAFAFA"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/Like_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview2"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="20dp"
							android:src="@drawable/icon_thumb_up_round"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/dontLike_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview4"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="20dp"
							android:src="@drawable/icon_thumb_down_round"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/comment_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview3"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="20dp"
							android:src="@drawable/icon_message_round"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/share_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview5"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="20dp"
							android:src="@drawable/icon_share_round"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
