<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_arrow_back_round"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear44"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_vertical"
				android:text="Token Listrik"
				android:textSize="16sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear33"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="6dp"
		android:paddingRight="10dp"
		android:paddingBottom="4dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear35"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="2dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:gravity="bottom"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:text="ID Pelanggan"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_nomor"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginTop="2dp"
			android:background="#F8F7FC"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:paddingLeft="4dp"
				android:paddingTop="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="10dp"
				android:background="#F8F7FC"
				android:gravity="center_vertical"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Masukkan ID Pelanggan"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:imeOptions="actionDone"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear_delete"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:background="#F8F7FC"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_cancel_round"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear34"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="top"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Sebelum lanjut pastikan nomor yang di masukkan sudah benar agar tidak terjadi kesalahan saat membeli."
			android:textSize="12sp"
			android:textColor="#424242" />
		<LinearLayout
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="2dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Lanjut"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear40"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:padding="8dp"
		android:background="#F2F2F2"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear_history_core"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear42"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Transaksi Terakhir"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:src="@drawable/alert_delete"
				android:scaleType="centerInside" />
			<LinearLayout
				android:id="@+id/linear43"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Belum Ada Transaksi"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#424242" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Perbanyak transaksimu dan nikmati berbagai promo menarik dari TheFlash!"
					android:textSize="11sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
