<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_arrow_back_round"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="FREE FIRE"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="160dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="2dp"
				android:text="USER ID"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="25dp"
				android:layout_height="20dp"
				android:src="@drawable/xn_icon_question"
				android:scaleType="centerInside" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/id_core"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="4dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="4dp"
				android:paddingLeft="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Masukkan User ID"
				android:textColorHint="#607D8B" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:text="Pilih Jumlah"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<GridView
					android:id="@+id/gridview1"
					android:layout_width="match_parent"
					android:layout_height="999dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
