<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear26"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview18"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Redirect..."
			android:textSize="20sp"
			android:textColor="#000000" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="0dp"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:padding="4dp"
				android:background="#F0F1F6"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/core_topup1"
					android:layout_width="match_parent"
					android:layout_height="130dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="4dp"
					android:padding="4dp"
					android:background="#F44336"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="wrap_content"
							android:layout_height="60dp"
							android:padding="8dp"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview1"
								android:layout_width="50dp"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_topup_saldo_1"
								app:civ_border_width="0dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="false" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="65dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="4dp"
								android:text="Himpunan Bank Negara"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="4dp"
								android:layout_marginRight="4dp"
								android:text="Isi saldo dari BTN, BNI, Bank Mandiri dan BRI"
								android:textSize="14sp"
								android:textColor="#37474F" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#E1E1E9"
						android:orientation="horizontal"
						android:translationY="6.0dp" />
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:layout_marginLeft="8dp"
							android:src="@drawable/ic_topup_saldo_14"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:layout_marginLeft="8dp"
							android:src="@drawable/ic_topup_saldo_6"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:layout_marginLeft="8dp"
							android:src="@drawable/ic_topup_saldo_12"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="40dp"
							android:layout_height="30dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/ic_topup_saldo_10"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/core_topup2"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="4dp"
					android:padding="4dp"
					android:background="#F44336"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview2"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="4dp"
							android:src="@drawable/ic_topup_saldo_8"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="false" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="4dp"
							android:text="Transfer Bank"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:text="Lewat ATM, M-Banking, Internet Banking sampai SMS Banking, semuanya bisa!"
							android:textSize="14sp"
							android:textColor="#37474F" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/core_topup3"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:padding="4dp"
					android:background="#388E3C"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview3"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="4dp"
							android:src="@drawable/wallet_5"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="false" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="4dp"
							android:text="OVO"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:text="Fee 3.00%"
							android:textSize="14sp"
							android:textColor="#37474F" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/core_topup4"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:padding="4dp"
					android:background="#388E3C"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview4"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="4dp"
							android:src="@drawable/icon_qr_code_scanner_round"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="false" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="4dp"
							android:text="Scan Qris"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:text="Fee 0.70%"
							android:textSize="14sp"
							android:textColor="#37474F" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/core_topup5"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:padding="4dp"
					android:background="#388E3C"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview5"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="4dp"
							android:src="@drawable/wallet_1"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="false" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="4dp"
							android:text="DANA"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:text="Fee 3.00%"
							android:textSize="14sp"
							android:textColor="#37474F" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/core_topup6"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:padding="4dp"
					android:background="#F44336"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview6"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="4dp"
							android:src="@drawable/ic_topup_saldo_15"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="false" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="4dp"
							android:text="Indomaret"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:text="Kapanpun bisa langsung kunjungi Indomaret untuk isi saldo!"
							android:textSize="14sp"
							android:textColor="#37474F" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginBottom="10dp"
					android:text="Lainnya"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/core_topup_manual"
					android:layout_width="match_parent"
					android:layout_height="95dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:padding="4dp"
					android:background="#F44336"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview7"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="4dp"
							android:src="@drawable/ic_topup_saldo_2"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="false" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="4dp"
							android:text="Topup Manual"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:text="Topup manual dengan aman, tinggal scan, input sesuai jumlah dan konfirmasi pembayaran kamu."
							android:textSize="14sp"
							android:textColor="#37474F" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
