<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1" />
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1" />
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1" />
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linearNAV"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:background="#F6F6F8"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linearHOME"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageHOME"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/icon_home_round_black"
							android:scaleType="centerInside"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textHOME"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:text="Beranda"
							android:textSize="12sp"
							android:textColor="#212121" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linearHISTORY"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:translationX="-15.0dp"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageHISTORY"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/icon_history_round"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textSERVICE"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:text="Riwayat"
							android:textSize="12sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linearINBOX"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:translationX="15.0dp"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageINBOX"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/icon_notifications_round"
							android:scaleType="centerInside"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textREWARD"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:text="Inbox"
							android:textSize="12sp"
							android:textColor="#9E9E9E"
							android:singleLine="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linearSETTINGS"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageSETTING"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/icon_settings_round"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/textSETTIN"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:text="Pengaturan"
							android:textSize="12sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="center_horizontal|bottom"
		app:srcCompat="@drawable/qrcode_scan" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
