<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:cardElevation="1dp"
			app:cardCornerRadius="10dp">
			<LinearLayout
				android:id="@+id/bg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/t1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="4dp"
					android:text="Message Title"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/t2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="4dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Here your message show. set your message from moreblock. maded my harshit Singh"
					android:textSize="16sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="right"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/b2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Cancel"
						android:textSize="16sp"
						android:textColor="#222222" />
					<TextView
						android:id="@+id/b1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="sign out"
						android:textSize="16sp"
						android:textColor="#222222" />
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
