<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/keypad"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|top"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/image"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/profile_image"
						app:civ_border_width="0dp"
						app:civ_border_color="#000000"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<TextView
							android:id="@+id/passcode_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Masukkan Kode Pin Baru"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#212121"
							android:singleLine="true" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Buat pin untuk akun anda."
							android:textSize="12sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/edit_lin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#F6F6F9"
					android:gravity="center_horizontal|bottom"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#3F51B5"
					android:inputType="textPassword"
					android:imeOptions="actionNext"
					android:layout_gravity="center_horizontal|center_vertical" />
				<LinearLayout
					android:id="@+id/edit_divider_1"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#F6F6F9"
					android:gravity="center_horizontal|bottom"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#3F51B5"
					android:inputType="textPassword"
					android:imeOptions="actionNext"
					android:layout_gravity="center_horizontal|center_vertical" />
				<LinearLayout
					android:id="@+id/edit_divider_2"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#F6F6F9"
					android:gravity="center_horizontal|bottom"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#3F51B5"
					android:inputType="textPassword"
					android:imeOptions="actionNext"
					android:layout_gravity="center_horizontal|center_vertical" />
				<LinearLayout
					android:id="@+id/edit_divider_3"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<EditText
					android:id="@+id/edittext4"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#F6F6F9"
					android:gravity="center_horizontal|bottom"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:textColorHint="#3F51B5"
					android:inputType="textPassword"
					android:imeOptions="actionDone"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/indicator"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginLeft="40dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="40dp"
				android:layout_marginBottom="20dp"
				android:padding="8dp"
				android:background="#E8EAED"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Lupa Pin Anda\?"
				android:textSize="12sp"
				android:textColor="#9E9E9E"
				android:layout_gravity="center_horizontal" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="Reset Pin"
					android:textSize="12sp"
					android:textColor="#2196F3"
					android:layout_gravity="center_horizontal" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="8dp"
					android:paddingRight="4dp"
					android:paddingBottom="8dp"
					android:text="Atau"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="Bantuan"
					android:textSize="12sp"
					android:textColor="#2196F3" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/keypad_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/num_1"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="1"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/num_divider_1"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/num_2"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="2"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/num_divider_2"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/num_3"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="3"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/keypad_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/num_4"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="4"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/num_divider_3"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/num_5"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="5"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/num_divider_4"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/num_6"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="6"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/keypad_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/num_7"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="7"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/num_divider_5"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/num_8"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="8"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/num_divider_6"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/num_9"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="9"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/keypad_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/reset_lin"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#212121"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/reset_img"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:src="@drawable/fingerprint"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/num_divider_7"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/num_0"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#DCD3AF"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/num_divider_8"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/backspace_lin"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="8dp"
					android:background="#212121"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/backspace_img"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/backspace"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
