<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_arrow_back_round"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Bayar dengan QRIS"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="4dp"
		android:paddingTop="4dp"
		android:paddingRight="4dp"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="4dp"
				android:paddingTop="4dp"
				android:paddingRight="4dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="Isi Saldo Melalui QRIS"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="Kamu bisa melakukan pengisian saldo TheFlash menggunakan QRIS dengan metode Scan Dan Konfirmasi. pembayaran bisa melalui Mobile Banking &amp; Aplikasi pembayaran lainnya."
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:layout_marginLeft="6dp"
					android:layout_marginRight="6dp"
					android:layout_marginBottom="6dp"
					android:padding="8dp"
					android:background="#E1E1E9"
					android:orientation="horizontal" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:text="Langkah Langkah Pembayaran :"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/langkah1"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:layout_marginTop="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/lin1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#E1E1E9"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/t1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:text="Login ke aplikasi M-Banking atau aplikasi pembayaran kamu."
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_garis1"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/lin2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#E1E1E9"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="2"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/t2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:text="Pilih Scan &quot;Qris&quot;"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_garis2"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/lin3"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#E1E1E9"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="3"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/t3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:text="Jika sudah, maka Anda bisa Mengklik Disini untuk melakukan Pembayaran. Disarankan untuk membaca terlebih dahulu!"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_garis3"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/lin4"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#E1E1E9"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="4"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/t4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:text="Arahkan kamera ke QR Code yang sudah diberikan!"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_garis4"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/lin5"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#E1E1E9"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="5"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/t5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:text="Pastikan semua sudah benar, Dan konfirmasi pembayaran kamu!"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_garis5"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/lin6"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#E1E1E9"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="6"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/t6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:text="Jika sudah melakukan pembayaran, harap mengirimkan bukti pembayaran!"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_garis6"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/lin7"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="6dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#E1E1E9"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="7"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:text="Selamat, anda berhasil topup saldo &amp; sudah siap menggunakan aplikasi TheFlash."
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_garis7"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
