<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear6_pending"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="#FFFFFF"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7_noTransaksi"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#E1E1ED"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/img2"
					android:layout_width="110dp"
					android:layout_height="110dp"
					android:src="@drawable/alert_delete"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Semua transaksi sudah beres!"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#424242" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:paddingBottom="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Setiap transaksi yang masih dalam proses akan muncul di halaman ini"
					android:textSize="11sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
