<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_arrow_back_round"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="ISI ULANG SALDO"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|top"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tablayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		app:tabGravity="fill"
		app:tabMode="fixed"
		app:tabIndicatorHeight="2dp"
		app:tabIndicatorColor="@android:color/white"
		app:tabSelectedTextColor="@android:color/white"
		app:tabTextColor="@android:color/white"
		app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewpager1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF" />
</LinearLayout>
