<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_arrow_back_round"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Kebijakan Privasi"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Kebijakan Privasi\n\nTerakhir diperbarui: [16 Februari 2025]\n\nSelamat datang di NoblePay Kami menghargai privasi Anda dan berkomitmen untuk melindungi data pribadi yang Anda berikan saat menggunakan layanan kami.\n\n1. Informasi yang Kami Kumpulkan\n\nKami mengumpulkan beberapa jenis informasi, antara lain:\n\nInformasi Pribadi: Nama, email, nomor HP, dan data lain yang Anda berikan saat pendaftaran.\n\nInformasi Transaksi: Data pembayaran, riwayat transaksi, dan metode pembayaran yang digunakan.\n\nInformasi Teknis: Alamat IP, jenis perangkat, sistem operasi, dan log penggunaan aplikasi.\n\n\n2. Cara Kami Menggunakan Informasi\n\nKami menggunakan informasi yang dikumpulkan untuk:\n\nMemproses transaksi dan memberikan layanan yang Anda butuhkan.\n\nMengelola akun dan meningkatkan pengalaman pengguna.\n\nMendeteksi serta mencegah penipuan atau aktivitas mencurigakan.\n\nMemberikan dukungan pelanggan melalui fitur Live Support.\n\nMengirimkan pembaruan layanan dan penawaran promosi (dengan persetujuan Anda).\n\n\n3. Keamanan Data\n\nKami menggunakan langkah-langkah keamanan yang wajar untuk melindungi informasi pribadi Anda. Namun, kami tidak dapat menjamin 100% keamanan data karena sifat internet yang terbuka.\n\n4. Pembagian Data\n\nKami tidak menjual atau menyewakan data pengguna. Namun, kami dapat membagikan informasi dengan:\n\nMitra pembayaran untuk memproses transaksi.\n\nPihak berwenang jika diwajibkan oleh hukum.\n\nPihak ketiga yang membantu dalam pengembangan atau pemeliharaan layanan.\n\n\n5. Hak &amp; Kewajiban Pengguna\n\nHak Pengguna\n\nAnda memiliki hak untuk:\n\nMengakses, memperbarui, atau menghapus data pribadi Anda.\n\nMenolak penggunaan data untuk tujuan pemasaran.\n\nMenghubungi kami untuk pertanyaan atau keluhan terkait privasi.\n\n\nKewajiban Pengguna\n\nPengguna dilarang melakukan tindakan yang dapat merugikan aplikasi NoblePay, termasuk namun tidak terbatas pada:\n\nMenyalahgunakan layanan untuk tindakan ilegal atau penipuan.\n\nMembobol sistem atau melakukan hacking pada aplikasi.\n\nMelakukan kecurangan dalam transaksi atau menggunakan metode pembayaran tidak sah.\n\nMenyebarkan informasi palsu atau merugikan pengguna lain.\n\n\nJika ditemukan pelanggaran terhadap kebijakan ini, maka akun pengguna dapat diblokir secara permanen tanpa pemberitahuan sebelumnya.\n\n6. Perubahan Kebijakan\n\nKami dapat memperbarui Kebijakan Privasi ini sewaktu-waktu. Perubahan akan diberitahukan melalui aplikasi atau email.\n\n7. Hubungi Kami\n\nJika Anda memiliki pertanyaan mengenai kebijakan ini, silakan hubungi kami di:\n\nEmail: [ cs.noblepay\@gmail.com ]\nWhatsApp: [ 0851-2926-0355 ]"
				android:textSize="16sp"
				android:textColor="#000000" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="15dp"
			android:padding="8dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Saya Setuju"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:text="Tidak Setuju"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#F44336" />
	</LinearLayout>
</LinearLayout>
