<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#F5F5F5"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:src="@drawable/palm_os_web_close"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Detail Deposit"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/menu"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:src="@drawable/icon_more"
				android:scaleType="centerInside" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_core"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#EDEDF5"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="2dp"
			android:background="@drawable/bottom"
			android:orientation="horizontal"
			android:rotation="180"
			android:translationY="-20.0dp" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="18dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:translationY="-25.0dp">
			<TextView
				android:id="@+id/amt1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#212121" />
			<TextView
				android:id="@+id/mess"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Transaksi Berhasil"
				android:textSize="14sp"
				android:textColor="#00B875" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="4dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="Detail Deposit"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/NamIn"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="7dp"
						android:text="Metode"
						android:textSize="14sp"
						android:textColor="#212121" />
					<LinearLayout
						android:id="@+id/line1"
						android:layout_width="1dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/name_produk"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="right"
						android:text="Scan Qris"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_gravity="right" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="vertical"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/numbIn"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:gravity="left|bottom"
						android:textSize="14sp"
						android:textColor="#212121" />
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="1dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/numb_tujuan"
						android:layout_width="160dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="right|bottom"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Brand Name"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<TextView
					android:id="@+id/biller"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Saldo"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/line"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="6dp"
				android:paddingRight="4dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="No. Referensi"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<TextView
					android:id="@+id/trs_ref"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="null!"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#212121"
					android:singleLine="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Nominal"
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
					<TextView
						android:id="@+id/amt2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Rp0"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Biaya Admin"
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
					<TextView
						android:id="@+id/fee"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Rp0"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="8dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Status Transaksi"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:gravity="right"
						android:text="Tanggal / Waktu"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/status"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Sukses"
						android:textSize="14sp"
						android:textColor="#212121"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="1dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/date_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="right"
						android:text="tgl"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="vertical"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="ID Transaksi"
					android:textSize="14sp"
					android:textColor="#9E9E9E" />
				<TextView
					android:id="@+id/ss_id"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="null!"
					android:textSize="14sp"
					android:textColor="#000000"
					android:singleLine="true" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/bottom"
			android:orientation="horizontal"
			android:translationY="-30.0dp" />
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:choiceMode="none" />
	</LinearLayout>
</LinearLayout>
