<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="4dp"
		android:paddingLeft="12dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:background="#FFFFFF"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/image1"
			android:focusable="false"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/receipt_in"
			android:scaleType="centerCrop" />
		<LinearLayout
			android:id="@+id/linear21"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:paddingRight="8dp"
			android:gravity="left|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Topup Saldo"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#424242" />
			<TextView
				android:id="@+id/type_time_date"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="1dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Berhasil | 11:23pm - 16 feb"
				android:textSize="11sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
		<TextView
			android:id="@+id/amt"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="right|center_vertical"
			android:text="Rp250.000"
			android:textSize="14sp"
			android:textColor="#00A65A" />
	</LinearLayout>
</LinearLayout>
