<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/linear_core"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<com.budiyev.android.codescanner.CodeScannerView
			android:id="@+id/scannerview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:autoFocusButtonColor="@android:color/white"
			app:autoFocusButtonVisible="false"
			app:flashButtonColor="@android:color/white"
			app:flashButtonVisible="true"
			app:frameColor="#FF00B294"
			app:frameCornersSize="80dp"
			app:frameCornersRadius="10dp"
			app:frameAspectRatioWidth="1"
			app:frameAspectRatioHeight="1"
			app:frameSize="0.75"
			app:frameThickness="3dp"
			app:maskColor="#77000000" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_clear_white"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/bottom_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="20dp"
				android:paddingRight="8dp"
				android:paddingBottom="20dp"
				android:background="#00B294"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Mendukung Pembayaran"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Qris • NoblePay • Orderkuota • Dana"
					android:textSize="12sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
