<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:src="@drawable/icon_arrow_back_round"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/Name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Topup Manual"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#E1E1E9"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_qris_core"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:layout_margin="15dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="4dp"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Pembayaran Isi Saldo"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rp0"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_garis1"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginTop="4dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="15dp"
				android:padding="8dp"
				android:background="#E1E1ED"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_qris"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/cara_topup"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginBottom="15dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_topup_saldo_2"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cara Isi Saldo Manual"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icon_arrow_right_round"
				android:scaleType="centerInside" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Sudah Bayar\? Kirim Bukti"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:text="Batalkan Isi Saldo"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#F44336" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
