<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview28"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pengaturan"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/about_core"
				android:layout_width="match_parent"
				android:layout_height="285dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/application_stage_themes"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img1"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_person_round"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/application_stage_themes_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Unknown_123"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="ID Akun"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/application_stage_language"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img2"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_email_round"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview12_email"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="unknown\@gmail.com"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Alamat Email"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img3"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_call_round"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview14_number"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="081234567890"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Nomor Telepon"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img4"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_location_on_round"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="unknown, unknown"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Lokasi"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="Pengaturan"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/settings_core"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img5"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_language_round"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear37"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Indonesia"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Bahasa"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img6"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_silent_off_round"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Mode Senyap"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Notifikasi &amp; Pesan"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/switch2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear34"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img7"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_nightlight_mode"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Mode Gelap"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Tema"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/switch1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear35"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img8"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_phone_round"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Kamera, Lokasi, Mikrofon"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Izin Perangkat"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img9"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:src="@drawable/icon_exit_to_app_round"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Keluar"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview27"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:gravity="center_vertical"
							android:text="Privacy &amp; Policy"
							android:textSize="14sp"
							android:textColor="#2196F3" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
