<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/stylish_bg"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="13dp"
				android:layout_height="13dp"
				android:layout_marginRight="4dp"
				android:src="@drawable/xn_icon_question"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text="Butuh bantuan\?"
				android:textSize="10sp"
				android:textColor="#9E9E9E"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingBottom="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="Selamat datang!"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#212121"
				android:layout_gravity="left" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="50dp"
				android:layout_marginBottom="10dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Buat akunmu dan mulai beli pulsa, paket data, dan bayar tagihan secara online dengan harga yang lebih murah."
				android:textSize="12sp"
				android:textColor="#9E9E9E"
				android:layout_gravity="left" />
			<EditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="15dp"
				android:paddingLeft="13dp"
				android:paddingTop="11dp"
				android:paddingBottom="11dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="14sp"
				android:textColor="#212121"
				android:hint="Nama lengkap"
				android:textColorHint="#9E9E9E"
				android:imeOptions="actionNext"
				android:inputType="textPersonName" />
			<EditText
				android:id="@+id/telepon"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="15dp"
				android:paddingLeft="13dp"
				android:paddingTop="11dp"
				android:paddingBottom="11dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="14sp"
				android:textColor="#212121"
				android:hint="Nomor telepon"
				android:textColorHint="#9E9E9E"
				android:imeOptions="actionNext"
				android:inputType="textEmailAddress" />
			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="15dp"
				android:paddingLeft="13dp"
				android:paddingTop="11dp"
				android:paddingBottom="11dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="14sp"
				android:textColor="#212121"
				android:hint="Alamat Email"
				android:textColorHint="#9E9E9E"
				android:imeOptions="actionNext"
				android:inputType="textEmailAddress" />
			<EditText
				android:id="@+id/pw"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:paddingLeft="13dp"
				android:paddingTop="11dp"
				android:paddingBottom="11dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="14sp"
				android:textColor="#212121"
				android:hint="Kata sandi"
				android:textColorHint="#9E9E9E"
				android:inputType="textPassword"
				android:imeOptions="actionDone" />
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="25dp"
				android:text="___"
				android:textSize="12sp"
				android:textColor="#FF5722" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/signup"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:paddingLeft="25dp"
					android:paddingTop="10dp"
					android:paddingRight="25dp"
					android:paddingBottom="10dp"
					android:background="#000000"
					android:gravity="center_horizontal|center_vertical"
					android:text="Buat akun"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="85dp"
			android:layout_marginTop="1dp"
			android:paddingLeft="30dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="30dp"
			android:gravity="left|bottom"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sudah punya akun\?"
				android:textSize="12sp"
				android:textColor="#9E9E9E"
				android:layout_gravity="left|bottom" />
			<TextView
				android:id="@+id/create"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingTop="15dp"
				android:paddingRight="15dp"
				android:text="Ayo masuk!"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
