<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/logo"
			android:layout_width="200dp"
			android:layout_height="80dp"
			android:layout_marginTop="150dp"
			android:src="@drawable/noblepay_black_logo"
			android:scaleType="centerInside"
			android:layout_gravity="center_horizontal|bottom"
			android:tint="#000000" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="NoblePay"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/slo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="No.1 PPOB Di Indonesia."
			android:textSize="14sp"
			android:textColor="#9E9E9E" />
		<LinearLayout
			android:id="@+id/load"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="150dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal" />
	</LinearLayout>
</LinearLayout>
