<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:src="@drawable/palm_os_web_close"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textH"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="Dukungan Pengguna"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#212121" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/inapp_Img"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/icon_chat"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textH1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Live Support"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#424242" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="50dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Chat dalam aplikasi kami aman dan cepat. Siap memberikan dukungan 24/7."
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_grey"
				android:scaleType="center" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/line1"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear_BTrans"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:paddingTop="4dp"
			android:paddingRight="10dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/hubot_Img"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/hubot"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textH2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="NobleMind.Ai"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#424242" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="50dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Chat dengan bot kami yang cerdas untuk mendapatkan jawaban cepat. Siap memberikan dukungan 24/7."
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_grey"
				android:scaleType="center" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/line"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear_Flw"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:paddingTop="4dp"
			android:paddingRight="10dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/whatsapp_Img"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/icon_whatsapp"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textH3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="WhatsApp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#424242" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="50dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Chat dengan akun Resmi CS NoblePay yang ada di WhatsApp. "
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_grey"
				android:scaleType="center" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:paddingTop="4dp"
			android:paddingRight="10dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/icon_telegram"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Telegram"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#424242" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="50dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Chat dengan akun Resmi CS NoblePay yang ada di Telegram. "
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_grey"
				android:scaleType="center" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
