<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="12dp"
		android:paddingRight="8dp"
		android:paddingBottom="12dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:src="@drawable/palm_os_web_close"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/Name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:text=" Topup Saldo"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#424242" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:overScrollMode="never">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linearAMT"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/txt_amt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="Masukkan Jumlah"
						android:textSize="14sp"
						android:textColor="#616161" />
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						app:cardBackgroundColor="#F5F5F5"
						app:cardElevation="0dp"
						app:cardCornerRadius="10dp">
						<LinearLayout
							android:id="@+id/linear_input"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#F5F5F5"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear27"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:background="#E1E1E9"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview43"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Rp"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
							<EditText
								android:id="@+id/amt"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:paddingLeft="4dp"
								android:background="#F5F5F5"
								android:gravity="left|center_vertical"
								android:textSize="20sp"
								android:textColor="#424242"
								android:hint="Minimal Rp10.000"
								android:textColorHint="#9E9E9E"
								android:singleLine="true"
								android:inputType="numberSigned" />
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="10dp"
						android:padding="6dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textbtn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Lanjutkan"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview42"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:text="Menu Cepat"
						android:textSize="16sp"
						android:textColor="#616161" />
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="70dp"
							android:layout_height="50dp"
							android:padding="4dp"
							android:background="#FAFAFA"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview8_49"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rp10.000"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#424242" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="70dp"
							android:layout_height="50dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:padding="8dp"
							android:background="#FAFAFA"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview10_98"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rp20.000"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#424242" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="70dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FAFAFA"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview12_197"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rp50.000"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#424242" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="70dp"
							android:layout_height="match_parent"
							android:padding="4dp"
							android:background="#FAFAFA"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rp100.000"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#424242" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="70dp"
							android:layout_height="50dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:padding="8dp"
							android:background="#FAFAFA"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview24"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rp300.000"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#424242" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="70dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FAFAFA"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview26"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Rp500.000"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#424242" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
