<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#F6F6F9"
			android:gravity="bottom"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear38"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_back"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:padding="10dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/palm_os_web_close"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Transfer Ke Pengguna Lain"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"
						android:singleLine="true"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical" />
				</LinearLayout>
				<EditText
					android:id="@+id/edittext"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Edit Text"
					android:textColorHint="#607D8B" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_recipient"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="12dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="60dp"
					android:layout_height="60dp"
					app:cardElevation="0dp"
					app:cardCornerRadius="20dp">
					<ImageView
						android:id="@+id/recipient_pics"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/profile_image"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/recipient_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="_ _ _"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#212121"
						android:singleLine="true" />
					<TextView
						android:id="@+id/recipient_email"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Klik di sini untuk memilih penerima"
						android:textSize="12sp"
						android:textColor="#9E9E9E"
						android:singleLine="true" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Rp"
					android:textSize="50sp"
					android:textStyle="bold"
					android:textColor="#757575" />
				<EditText
					android:id="@+id/amt"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="50sp"
					android:textColor="#000000"
					android:hint="0"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/line"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="14dp"
					android:paddingTop="14dp"
					android:paddingRight="14dp"
					android:paddingBottom="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/reqBtn"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:padding="8dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:text="Konfirmasi"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/sendBtn"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:padding="8dp"
						android:background="#00B875"
						android:gravity="center_horizontal|center_vertical"
						android:text="Konfirmasi"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview35"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Transfer ke pengguna lain dengan biaya Rp0."
						android:textSize="10sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="1"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="2"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="3"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="4"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="5"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="6"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="7"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="8"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="9"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="000"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview30"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="60dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/backspace"
							android:scaleType="centerCrop" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
