<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="18dp"
		android:paddingBottom="18dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/indicator"
			android:layout_width="80dp"
			android:layout_height="6dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical" />
		<LinearLayout
			android:id="@+id/wallet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/th1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="Transfer Ke E-Wallet "
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#424242" />
				<TextView
					android:id="@+id/t1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Transfer saldo ke berbagai e-wallet dengan cepat dan mudah, tanpa ribet!"
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_grey"
				android:scaleType="center" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/line"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/bank_acct"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/th2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="Transfer Ke Akun Bank"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#424242" />
				<TextView
					android:id="@+id/t2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Transfer dana ke rekening bank dengan aman dan terpercaya."
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_grey"
				android:scaleType="center" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/share"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/th3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="Transfer Ke Pengguna Lain"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#424242" />
				<TextView
					android:id="@+id/t3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Transfer saldo ke pengguna lain dengan instan, tanpa biaya tambahan!"
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_grey"
				android:scaleType="center" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
