<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="9dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:src="@drawable/palm_os_web_close"
			android:scaleType="center" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Update Account"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#212121"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingTop="25dp"
		android:paddingRight="8dp"
		android:paddingBottom="25dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/t1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:text="Edit Username"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#424242" />
		<TextView
			android:id="@+id/t2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Enter your new username and update your account."
			android:textSize="12sp"
			android:textColor="#9E9E9E" />
		<EditText
			android:id="@+id/edit"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#EEEEEE"
			android:gravity="center_vertical"
			android:textSize="14sp"
			android:textColor="#424242"
			android:hint="Username"
			android:textColorHint="#9E9E9E"
			android:singleLine="true"
			android:inputType="phone"
			android:imeOptions="actionSend" />
		<TextView
			android:id="@+id/btnUp"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:padding="8dp"
			android:background="#212121"
			android:gravity="center_horizontal|center_vertical"
			android:text="Update"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FAFAFA" />
	</LinearLayout>
</LinearLayout>
